{
  "name": "f-ap",
  "version": "1.0.0",
  "description": "Dependencies",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "taihanh0310@gmail.com",
  "license": "ISC",
  "dependencies": {
    "react-dom": "^15.4.1",
    "webpack": "^1.13.3"
  }
}
